<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-Galary</title>
    <style>
        .container{
            display:grid;
            width:60%;
            margin:auto;
            border:2px solid black;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,200px);
            gap:10px;
            padding:10px;
        }
        .box-1{
           grid-column: 1/3;
           
        }
        .box-2{
           grid-column: 3;
           
        }
        .box-3{
           grid-column: 1/2;
           grid-row: 2/4;
        
        }
        .box-4{
           grid-column: 2/3;
        
          
        }
        .box-5{
           grid-column: 2/3;
           
        }
        .box-6{
           grid-column: 3/4;
           grid-row: 2/4;
           
        }
        img{
            width:100%;
            height:100%;
            /* padding:5px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"><img src="/WEB_DEVELOPMENT/image/flowers-1.jpg" alt=""></div>
        <div class="box-2"><img src="/WEB_DEVELOPMENT/image/flowers-2.avif" alt=""></div>
        <div class="box-3"><img src="/WEB_DEVELOPMENT/image/flowers-3.jpg" alt=""></div>
        <div class="box-4"><img src="/WEB_DEVELOPMENT/image/flowers-4.jpg" alt=""></div>
        <div class="box-5"><img src="/WEB_DEVELOPMENT/image/flowers-5.jpg" alt=""></div>
        <div class="box-6"><img src="/WEB_DEVELOPMENT/image/flowers-6.jpg" alt=""></div>
    </div>
    
</body>
</html>