<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-fashion</title>
    <style>
        .container{
            display :grid;
           grid-template-columns: repeat(6,100px);
            grid-auto-rows:60px;
            gap:10px;
        }
        .container div:nth-child(odd){
            background-color: grey;
            text-align: center;
            border-radius: 5px;;
        }
        .container div:nth-child(even){
            background-color: #ccc;
            text-align: center;
            border-radius: 5px;
        }
        .box3{
            grid-column: 1/2;
            grid-row: 1;

        }
        .box4{
            grid-row:1;
            grid-column: 2/3;
        }
        .box5{
            grid-row:1;
            grid-column:3/4;


        }
        .box6{
            grid-row:1;
            grid-column:4/5;
            

        }
        .box7{
            grid-row:1;
            grid-column:5/6;
            

        }
        .box8{
            grid-row:1;
            grid-column:6/7;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
</body>
</html>