<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display:grid;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(2,80px);
            gap:10px;
            border:2px solid black;
            padding:10px;
            width:fit-content

}
.A{
    grid-column: 1/3;
    background-color: aqua;
}
.B{
    grid-column: 3/4;
    grid-row:1/3;
    background-color: aqua;
}
.C{
    grid-column: 1/2;
    background-color: aqua;
}
.D{
    grid-column: 2/3;
    background-color: aqua;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="A"></div>
        <div class="B"></div>
        <div class="C"></div>
        <div class="D"></div>
    </div>
</body>
</html>